.home{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home h1{
    font-size: 100px;
    color: #1f5692;
    margin-bottom: 20px;
}

.search-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form input {
    border: 3px solid black;
    height: 50px;
    width: 80%;
    padding: 0 20px;
    outline: none;
}

.search-form button {
    height: 50px;
    background-color: #f66b1d;
    width: 100px;
    font-weight: bold;
    margin-left: 20px;
    border-radius: 5px;
    color: #fff;
}